{
  "name": "startpage",
  "version": "1.0.0",
  "description": "Start Page for Framework Studio Brokers",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FrameworkSystemsGmbH/StartPage.git"
  },
  "private": true,
  "license": "none",
  "readme": "readme.md",
  "scripts": {
    "build": "del-cli \"dist\" && mkdirp \"dist\" && bestzip \"dist/StartPage.zip\" \"src/*\""
  },
  "devDependencies": {
    "bestzip": "^1.1.4",
    "del-cli": "^1.1.0",
    "mkdirp": "^0.5.1"
  }
}
